
__author__ = 'Голубева Лидия Ильинична'

# Задача-1:
num = 6987651
num = str(num)
n = 0
while n < len(num):
    print(num[n])
    n = n + 1
# Задача-2: Исходные значения двух переменных запросить у пользователя.
a = input('Введите члюбое значение ')
b = input('Введите ещё одно значение ')
tmp = a
a = b
b = tmp
print('Первое значение ', a)
print('Второе значение ', b)

# Задача-3: Запросите у пользователя его возраст.
access = None
name = int(input('Введите ваш возраст:'))
if name >= 18:
    access = 1
    print('Доступ разрешен')
else:
    access = 0
    print('Извините, пользование данным ресурсом только с 18 лет')