
__author__ = 'Голубева Лидия Ильинична'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
number = input("Введите произвольное целое число\n")
n = 0
max = 0
while n < len(number):
    if max < int(number[n]):
        max = int(number[n])
        n += 1
    else:
        n += 1
print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
a = float(input("Введите значение переменной а = "))
b = float(input("Введите значение переменной b = "))
a = a + b
b = a - b
a = a - b
print("Мы поменяли значения переменных, теперь a = ", a, ", b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
import math
print("Введите значения коэффициентов квадратного уравнения:\n")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
_D_ = b*b - 4*a*c
if _D_ >= 0:
    x1 = (- b + math.sqrt(_D_))/(2*a)
    x2 = (- b - math.sqrt(_D_))/(2*a)
    print("Корни квадратного уравнения x1 = ", x1, ", x2 = ", x2)
else:
    print("Уравнение не имеет действительных корней")
